{
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
			    "amazonwebservices.aws-toolkit-vscode",
				"ms-azuretools.vscode-docker",
				"ms-dotnettools.csharp",
				"leo-labs.dotnet",
				"KishoreIthadi.dotnet-core-essentials",
				"hashicorp.hcl",
        		"HashiCorp.terraform",
				"mhutchie.git-graph",
				"usernamehw.errorlens",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.aws,target=/root/.aws,type=bind",
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/root/.ssh,type=bind"
	],

	"containerEnv": {
		"HOME_OUT_OF_DOCKER": "${localEnv:HOME}"
	},

	"runArgs": [
    	"--network=host"
	],

	"postCreateCommand": "chmod +x ./bin/setup-cred-helper.sh ; ./bin/setup-cred-helper.sh ; dotnet restore"
}
